<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for App Store, optional for personal use) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime -->
    <key>com.apple.security.hardened-runtime</key>
    <true/>

    <!-- Microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Outgoing network connections (for gateway WebSocket) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
